<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_inicio"
            android:title="@string/home_item" />

        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/ic_cuenta"
            android:title="@string/cuenta_item" />

        <item
            android:id="@+id/nav_buscarusuarios"
            android:icon="@drawable/ic_buscar"
            android:title="@string/usuarios_item" />

        <item
            android:id="@+id/nav_misservicios"
            android:checked="true"
            android:icon="@drawable/ic_servicios"
            android:title="@string/misservicios_item" />

        <item
            android:id="@+id/nav_misfavoritos"
            android:checked="true"
            android:icon="@drawable/ic_favoritos"
            android:title="@string/favoritos_item" />

        <item
            android:id="@+id/nav_conversaciones"
            android:checked="true"
            android:icon="@drawable/ic_conversaciones"
            android:title="@string/conversaciones_item" />

        <!-- Sección de configuración -->
        <menu>
            <item
                android:id="@+id/nav_configuracion"
                android:icon="@drawable/ic_configuraciones"
                android:title="@string/configuracion_item" />

            <item
                android:id="@+id/nav_CerrarSesion"
                android:icon="@drawable/ic_power"
                android:title="@string/log_out_item" />
        </menu>
    </group>

</menu>