<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/startblue"
	tools:context=".activities.UsuariosActivity">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipe_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="20dp"
		android:background="@color/white">

		<ScrollView
			android:id="@+id/scrollView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbarThumbVertical="@android:color/transparent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/white"
				android:orientation="vertical">

				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="@color/startblue"
					android:theme="@style/ThemeOverlay.AppCompat.Dark"
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
					app:title="@string/app_name" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:background="@color/startblue">

					<TextView
                        android:id="@+id/TextViewTitulo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/servicios_item"
						android:textSize="34sp"
						android:textColor="@color/white"
						android:gravity="center"/>

                    <Button
                        android:id="@+id/ButtonFiltros"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_configuraciones"
                        android:textColorHint="#fff"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/TextViewTitulo"/>

				</RelativeLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutArteDiseno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ArteDiseno"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ReciclerViewUsuariosArteDiseno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutVehiculos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Vehiculos"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ReciclerViewUsuariosVehiculos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutBelleza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Belleza"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ReciclerViewUsuariosBelleza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutDeportes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Deportes"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ReciclerViewUsuariosDeportes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutEducacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Educacion"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ReciclerViewUsuariosEducacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutEntretenimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Entretenimiento"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ReciclerViewUsuariosEntretenimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutMedicina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Medicina"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ReciclerViewUsuariosMedicina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutServiciosTecnicos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ServiciosTecnicos"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ReciclerViewUsuariosServiciosTecnicos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"/>

                </LinearLayout>

			</LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>