<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/startblue"
    tools:context=".activities.EditarPerfilActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Contenido Principal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <!-- LinearLayout para la zona del toolbar. -->

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/startblue"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@string/EditarPerfil">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="6dp">

                        <ImageView
                            android:id="@+id/ImageViewGuardar"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_save"/>

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/startblue"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ImageViewFotoPerfil"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/user" />

                        <TextView
                            android:id="@+id/TextViewCambiarFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Cambiar foto"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Datos personales"
                    android:textAllCaps="true"
                    android:textColor="@color/startblue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Nombre completo"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/EditTextNombreCompleto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/grey"
                            android:hint=""
                            android:singleLine="true"
                            android:inputType="textPersonName"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Tipo de Identificación"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/spinner_TipoIdentificacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tipo de Identificación"
                            android:textColorHint="@color/startblue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Identificación"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/EditTextIdentificacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:singleLine="true"
                            android:inputType="number"
                            android:maxLength="10"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Fecha de Nacimiento"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/EditTextFechaNacimiento"
                                android:layout_width="340dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/grey"
                                android:hint=""
                                android:singleLine="true"
                                android:enabled="false"
                                android:inputType="date"/>

                            <ImageView
                                android:id="@+id/ImageViewCambiarFechaNacimiento"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_calendario" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Edad"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/EditTextEdad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:enabled="false"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Categoría"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/spinner_Categoria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Categoría"
                            android:textColorHint="@color/startblue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Género"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/spinner_Genero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Género"
                            android:textColorHint="@color/startblue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Celular"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/EditTextCelular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:singleLine="true"
                            android:inputType="phone"
                            android:maxLength="10"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Telefono"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/EditTextTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:singleLine="true"
                            android:inputType="phone"
                            android:maxLength="7"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Departamento"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/spinner_Departamento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Departamento"
                            android:textColorHint="@color/startblue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Ciudad"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/spinner_Ciudad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ciudad"
                            android:textColorHint="@color/startblue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Dirección"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/EditTextDireccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Nombre de Usuario"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/EditTextNombreUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Correo Electrónico"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/EditTextCorreoElectronico"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:singleLine="true"
                            android:inputType="textEmailAddress"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Estado"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/spinner_Estado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ciudad"
                            android:textColorHint="@color/startblue" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/separador" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Perfil profesional"
                    android:textAllCaps="true"
                    android:textColor="@color/startblue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <Button
                        android:id="@+id/ButtonAgregarPerfilProfesional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/buttonstylegradient"
                        android:text="Añadir"
                        android:textColor="@color/white" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ReciclerViewPerfilProfesional"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/separador" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Experiencia Profesional"
                    android:textAllCaps="true"
                    android:textColor="@color/startblue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <Button
                        android:id="@+id/ButtonAgregarExperienciaLaboral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/buttonstylegradient"
                        android:text="Añadir"
                        android:textColor="@color/white" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ReciclerViewExperienciasProfesionaes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/separador" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Estudios"
                    android:textAllCaps="true"
                    android:textColor="@color/startblue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <Button
                        android:id="@+id/ButtonAgregarEstudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/buttonstylegradient"
                        android:text="Añadir"
                        android:textColor="@color/white" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/ReciclerViewEstudio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>