<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/startblue"
	tools:context=".activities.PerfilActivity">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipe_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="20dp">

		<ScrollView
			android:id="@+id/scrollView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbarThumbVertical="@android:color/transparent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:background="@color/white">

				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="@color/startblue"
					android:theme="@style/ThemeOverlay.AppCompat.Dark"
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
					app:title="@string/Perfil">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:layout_gravity="right"
						android:layout_marginRight="6dp">

						<ImageView
							android:id="@+id/ImageViewEditarPerfil"
							android:layout_width="28dp"
							android:layout_height="28dp"
							android:src="@drawable/ic_configuraciones"/>

					</LinearLayout>

				</android.support.v7.widget.Toolbar>

				<RelativeLayout
					android:id="@+id/rellay1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/startblue"
					android:paddingBottom="20dp">

					<RelativeLayout
						android:id="@+id/imgUser"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="20dp">

						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circle_image"
							android:layout_gravity="center_horizontal"
							android:layout_width="120dp"
							android:layout_height="120dp"
							android:scaleType="centerCrop"
							android:src="@drawable/userprofile"
							android:layout_marginTop="20dp"
							app:border_color="@android:color/white"
							app:border_width="1dp" />

					</RelativeLayout>

					<TextView
						android:id="@+id/TextViewNombreCompleto"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/imgUser"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="15sp"
						android:fontFamily="sans-serif-light"
						android:text="Manuel Enrique Osorio Ochoa"
						android:textColor="@color/white"
						android:textSize="18sp" />

					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/CircleImageViewNoFavorito"
						android:layout_centerHorizontal="true"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/ic_favoritblanco"
						android:layout_marginTop="5dp"
						android:layout_below="@+id/TextViewNombreCompleto"/>

					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/CircleImageViewFavorito"
						android:layout_centerHorizontal="true"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/ic_favoritoslleno"
						android:layout_marginTop="5dp"
						android:visibility="gone"
						android:layout_below="@+id/TextViewNombreCompleto"/>

				</RelativeLayout>

				<LinearLayout
					android:id="@+id/linlay1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/rellay1"
					android:orientation="horizontal">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1"
						android:background="@color/followersBg"
						android:gravity="center"
						android:paddingBottom="5dp"
						android:paddingTop="5dp">

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:orientation="vertical">

							<TextView
								android:id="@+id/TextViewCalificacion"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="sans-serif-light"
								android:text=""
								android:textColor="@color/white"
								android:textSize="25sp" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="sans-serif-light"
								android:text="Calificación"
								android:textAllCaps="true"
								android:textColor="@color/white"
								android:textSize="13sp" />

						</LinearLayout>

					</RelativeLayout>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_weight="1"
						android:background="@color/followersBg"
						android:gravity="center"
						android:paddingBottom="5dp"
						android:paddingTop="5dp">

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:orientation="vertical">

							<TextView
								android:id="@+id/TextViewEstado"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="sans-serif-light"
								android:text=""
								android:textColor="@color/white"
								android:textSize="25sp" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="sans-serif-light"
								android:text="Estado"
								android:textAllCaps="true"
								android:textColor="@color/white"
								android:textSize="13sp" />

						</LinearLayout>

					</RelativeLayout>

				</LinearLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_below="@+id/linlay1">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:layout_marginLeft="30dp"
						android:layout_marginRight="30dp"
						android:layout_marginTop="20dp"
						android:orientation="vertical">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Correo electronico"
								android:textColor="@color/startblue"
								android:textSize="13sp" />

							<TextView
								android:id="@+id/TextViewCorreoElectronico"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="sans-serif-light"
								android:text=""
								android:textColor="#000000"
								android:textSize="18sp" />

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Celular"
								android:textColor="@color/startblue"
								android:textSize="13sp" />

							<TextView
								android:id="@+id/TextViewCelular"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="sans-serif-light"
								android:text=""
								android:textColor="#000000"
								android:textSize="18sp" />

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Telefono"
								android:textColor="@color/startblue"
								android:textSize="13sp" />

							<TextView
								android:id="@+id/TextViewTelefono"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="sans-serif-light"
								android:text=""
								android:textColor="#000000"
								android:textSize="18sp" />

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Departamento"
								android:textColor="@color/startblue"
								android:textSize="13sp" />

							<TextView
								android:id="@+id/TextViewDepartamento"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="sans-serif-light"
								android:text=""
								android:textColor="#000000"
								android:textSize="18sp" />

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Ciudad"
								android:textColor="@color/startblue"
								android:textSize="13sp" />

							<TextView
								android:id="@+id/TextViewCiudad"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="sans-serif-light"
								android:text=""
								android:textColor="#000000"
								android:textSize="18sp" />

						</LinearLayout>

						<Button
							android:id="@+id/ButtonContactar"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="25dp"
							android:layout_gravity="center_horizontal"
							android:text="Contactar"
							android:background="@drawable/buttonstylegradient"
							android:textColor="@color/white"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:orientation="vertical">

							<TextView
								android:id="@+id/TextViewPerfilProfesional"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_marginTop="15dp"
								android:fontFamily="sans-serif-light"
								android:text="@string/PerfilProfesional"
								android:textAllCaps="true"
								android:textColor="@color/startblue"
								android:textSize="15sp"
								android:textStyle="bold" />

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="15dp">

								<android.support.v7.widget.RecyclerView
									android:id="@+id/ReciclerViewPerfilProfesional"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="3dp"
									android:layout_marginTop="10dp"/>

							</LinearLayout>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:orientation="vertical">

							<TextView
								android:id="@+id/TextViewExperienciasLaborales"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_marginTop="15dp"
								android:fontFamily="sans-serif-light"
								android:text="@string/ExperienciaLaboral"
								android:textAllCaps="true"
								android:textColor="@color/startblue"
								android:textSize="15sp"
								android:textStyle="bold" />

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="15dp">

								<android.support.v7.widget.RecyclerView
									android:id="@+id/ReciclerViewExperienciasProfesionaes"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="3dp"
									android:layout_marginTop="10dp"/>

							</LinearLayout>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:orientation="vertical">

							<TextView
								android:id="@+id/TextViewEstudios"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_marginTop="15dp"
								android:fontFamily="sans-serif-light"
								android:text="@string/Estudios"
								android:textAllCaps="true"
								android:textColor="@color/startblue"
								android:textSize="15sp"
								android:textStyle="bold" />

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="15dp">

								<android.support.v7.widget.RecyclerView
									android:id="@+id/ReciclerViewEstudio"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="3dp"
									android:layout_marginTop="10dp"/>

							</LinearLayout>

						</LinearLayout>

						<!-- Relative para la zona de comentarios. -->
						<RelativeLayout
							android:id="@+id/RelativeLayoutComentarios"
							android:layout_width="match_parent"
							android:layout_height="285dp"
							android:layout_marginTop="15dp">

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="270dp"
								android:orientation="vertical">

								<!-- Imagen de perfil -->
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circle_imagecoment"
									android:layout_gravity="center_horizontal"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:scaleType="centerCrop"
									android:src="@drawable/userprofile"
									android:layout_marginTop="10dp"
									app:border_color="@android:color/white"
									app:border_width="1dp" />

								<!-- Nombre de Usuairo -->
								<TextView
									android:id="@+id/TextViewNombreCompletocoment"
									android:layout_marginTop="10dp"
									android:layout_gravity="center_horizontal"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text=""
									android:textColor="@color/startblue"
									android:textStyle="bold"
									android:textSize="21sp"/>

								<!-- RatingBar de Usuairo -->
								<RatingBar
									android:id="@+id/RatingBarCalificacionComentario"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_centerHorizontal="true"
									android:theme="@style/RatingBar"
									android:layout_gravity="center_horizontal"
									android:layout_marginTop="5dp"/>

								<LinearLayout
									android:layout_width="360dp"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_gravity="center"
									android:layout_marginTop="10dp">

									<LinearLayout
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:paddingLeft="25dp"
										android:paddingRight="25dp">

										<com.rengwuxian.materialedittext.MaterialEditText
											android:id="@+id/EditTextDescripcionComentario"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:backgroundTint="@color/grey"
											android:hint="Escribe una reseña o comentario"
											android:singleLine="false"/>

									</LinearLayout>

								</LinearLayout>

								<LinearLayout
									android:layout_width="360dp"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_gravity="center"
									android:layout_marginTop="10dp">

									<LinearLayout
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:paddingLeft="25dp"
										android:paddingRight="25dp"
										android:gravity="right">

										<TextView
											android:id="@+id/TextViewEnviarComentario"
											android:layout_marginTop="10dp"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="Enviar"
											android:textColor="@color/startblue"
											android:textStyle="bold"
											android:textSize="15sp"/>

									</LinearLayout>

								</LinearLayout>

							</LinearLayout>

						</RelativeLayout>

                        <TextView
                            android:id="@+id/TextViewComentarios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Comentarios"
                            android:textAllCaps="true"
                            android:textColor="@color/startblue"
                            android:textSize="15sp"
                            android:textStyle="bold" />

						<android.support.v7.widget.RecyclerView
							android:id="@+id/ReciclerViewComentarios"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="3dp"
							android:layout_marginTop="10dp"/>

						<TextView
							android:id="@+id/TextViewVerMasComentarios"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:layout_gravity="center_horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Ver todos"
							android:textColor="@color/startblue"
							android:textSize="21sp"/>

						<TextView
							android:id="@+id/TextViewVerMenosComentarios"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:layout_gravity="center_horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Ver menos"
							android:textColor="@color/startblue"
							android:textSize="21sp"
							android:visibility="gone"/>

					</LinearLayout>

				</RelativeLayout>

			</LinearLayout>

		</ScrollView>

	</android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
