<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewCodigoUsuarioServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/LinearLayoutFechaServicio"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Fecha Servicio"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/EditTextFechaServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey"
                    android:hint=""
                    android:singleLine="true"
                    android:inputType="datetime"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Hora Servicio"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/EditTextHoraServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey"
                    android:hint=""
                    android:singleLine="true"
                    android:inputType="datetime"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Fecha inicial"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/EditTextFechaInicial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey"
                        android:hint=""
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Hora inicial"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/EditTextHoraInicial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey"
                        android:hint=""
                        android:singleLine="true"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Fecha final"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/EditTextFechaFinal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey"
                        android:hint=""
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Hora final"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/EditTextHoraFinal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey"
                        android:hint=""
                        android:singleLine="true"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Descripciòn"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/EditTextDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:hint=""
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Estado"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/RadioButtonSolicitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solicitud"
                    android:buttonTint="@color/startblue"/>

                <RadioButton
                    android:id="@+id/RadioButtonAceptado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aceptado"
                    android:buttonTint="@color/startblue"/>

                <RadioButton
                    android:id="@+id/RadioButtonIniciado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iniciado"
                    android:buttonTint="@color/startblue"/>

                <RadioButton
                    android:id="@+id/RadioButtonSuspendido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suspendido"
                    android:buttonTint="@color/startblue"/>

                <RadioButton
                    android:id="@+id/RadioButtonTerminado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terminado"
                    android:buttonTint="@color/startblue"/>

                <RadioButton
                    android:id="@+id/RadioButtonCancelado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelado"
                    android:buttonTint="@color/startblue"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/ButtonGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tw_btn"
                android:hint="Guardar"
                android:textColorHint="#fff"
                android:textSize="16dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>