<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/startblue"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/startblue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OSS"
                    android:textStyle="bold"
                    android:textSize="32dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Usuario o Correo electrónico"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/ETUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint=""
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:met_textColorHint="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Contraseña"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/ETContrasena"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:hint=""
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:met_textColorHint="@color/white"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_login"/>

                </LinearLayout>

            </LinearLayout><!--Menu and login-->

        </RelativeLayout><!--Top content-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Iniciar sesión con Facebook"
                android:background="@drawable/fb_btn"
                android:textColorHint="#fff"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"/>

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Iniciar sesión con Twitter"
                android:background="@drawable/tw_btn"
                android:textColorHint="#fff"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"/>

            <Button
                android:id="@+id/btn_Registrarse"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:hint="Crear una cuenta"
                android:background="@null"
                android:textColorHint="@color/white"
                android:textSize="16dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
